# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point   fstype  device									flags
/boot			emmc	/dev/block/bootdevice/by-name/boot
/cache			ext4	/dev/block/bootdevice/by-name/cache
/data			ext4	/dev/block/bootdevice/by-name/userdata				flags=encryptable=footer
/misc			emmc	/dev/block/bootdevice/by-name/misc
/persist		ext4	/dev/block/bootdevice/by-name/persist				flags=display="Persist";backup=1
/recovery		emmc	/dev/block/bootdevice/by-name/recovery				flags=backup=1
/system	                ext4	/dev/block/bootdevice/by-name/system
/system_image		emmc	/dev/block/bootdevice/by-name/system
/vendor			ext4	/dev/block/bootdevice/by-name/vendor				flags=backup=1;wipeingui
/vendor_image		emmc	/dev/block/bootdevice/by-name/vendor				flags=backup=1

# Removable storage
/usb_otg                vfat	/dev/block/sda1                            /dev/block/sda       flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable
/external_sd		vfat    /dev/block/mmcblk1p1			   /dev/block/mmcblk1   flags=fsflags=utf8;display="SD-Card";storage;wipeingui;removable
